<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {

            font-family: 'Noto Nastaliq Urdu', serif;
            background-color: #d3d3d3;
        }

        h1 {
            color: #00f;
        }

        .button{

           padding: 0px 30px;
           display: block;
           text-decoration: none;
           background-color: lightgreen;
           margin: 10px;
           border-radius: 10px;
           cursor: pointer;
           width: fit-content;
        }

        div a:hover{

            color: #f00;
        }

    </style>

</head>

<body>

  <nav>

    <h1 align="center"><u> سی ایس ایس چیلنج : ٹیکسٹ ماسٹرنگ </u></h1> 

    <div class="button">
        <a href="./index.html"> Eng </a>
    </div>

  </nav>

   <h3 align="right"><b> !ٹیکسٹ اسٹائلنگ کے فن کو دریافت کریں </b></h3>

    <h3 align="right"> ورلڈ کنٹینٹ اسٹائلنگ میں غوطہ لگائیں۔ </h3>

        <h3 align="right"> اندرونی ٹیکس </h3>

    <h3 align="right"> 2023&nbsp .سی ایس ایس ٹیکسٹ فنکاری. جملہ حقوق محفوظ ہیں  &nbsp <i class="fa-regular fa-copyright"></i>  </h3>

</body>

</html>