<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {

            background-color: #d3d3d3;
        }

        h1 {
            color: #00f;
        }

        .button {

            padding: 9px 30px;
            display: block;
            float: right;
            text-decoration: none;
            background-color: lightgreen;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            width: fit-content;
        }

        div a:hover {

            color: #f00;
        }

        .one {
            text-decoration: line-through;
        }
    </style>

</head>

<body>

    <nav>

        <h1 align="center"><u> CSS Challenge: Text Mastering </u></h1>

        <div class="button">
            <a href="./index urdu.html"> اردو </a>
        </div>


    </nav>

    <h3><i><b> Explore The Art of Text Styling! </b></i></h3>

    <h3> Dive into The World Content Styling. </h3>

    <div class="one">

        <h3> Inner Text </h3>

    </div>

    <h3> <i class="fa-regular fa-copyright"></i> &nbsp 2023 CSS Text Artistry. All right reserved. </h3>

</body>

</html>